# netty-demo

./: pom.xml
src/main/java/com/rpc/message/: RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/com/sidiot/client/: ChatClient.java  OrgChatClient.java
src/main/java/com/sidiot/config/: AppConfig.java
src/main/java/com/sidiot/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java
src/main/java/com/sidiot/protocol/: MessageCodec.java  MessageCodecSerializer.java  MessageCodecSharable.java  ProtocolFrameDecoder.java  Serializer.java
src/main/java/com/sidiot/server/: ChatServer.java  OrgChatServer.java
src/main/java/com/sidiot/server/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupMembersRequestMessageHandler.java  GroupQuitRequestMessageHandler.java  LoginRequestMessageHandler.java  QuitHandler.java
src/main/java/com/sidiot/server/service/: UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
src/main/java/com/sidiot/server/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sidiot/netty/c1/: ByteBufferUtil.java  HelloClient.java  HelloServer.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferRead.java  TestByteBufferReadWrite.java  TestByteBufferString.java  TestWalkFileTree.java
src/test/java/com/sidiot/netty/c2/: BlockServer.java  Client.java  EventLoopClient.java  EventLoopServer.java  MSGBoundary.java  NonBlockServer.java  SelectorTest.java  Server.java  TestEventLoop.java  WriteClient.java  WriteServer.java
src/test/java/com/sidiot/netty/c3/: ChannelFutureClient.java  CloseFutureClient.java  MultiThreadClient.java  MultiThreadServer.java  MultiThreadServer1.java  TestEmbeddedChannel.java  TestJdkFuture.java  TestNettyFuture.java  TestNettyPromise.java  TestPipeline.java  TestPipeline1.java
src/test/java/com/sidiot/netty/c4/: AIOFileChannel.java  ChatServer.java  PackageClient.java  PackageServer.java  TestByteBuf.java  TestByteBuf1.java  TestHTTP.java  TestLengthFieldBasedFrameDecoder.java  TestMessageCodec.java  TestRedis.java  TestSerializer.java
src/test/java/com/sidiot/netty/c5/: TestBacklogClient.java  TestBacklogServer.java  TestConnectionTimeout.java
src/test/java/com/sidiot/nio/c1/: ByteBufferUtil.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferRead.java  TestByteBufferReadWrite.java  TestByteBufferString.java  TestWalkFileTree.java
src/test/java/com/sidiot/nio/c2/: BlockServer.java  Client.java  MSGBoundary.java  NonBlockServer.java  SelectorTest.java  WriteClient.java  WriteServer.java
src/test/java/com/sidiot/nio/c3/: MultiThreadClient.java  MultiThreadServer.java  MultiThreadServer1.java
src/test/java/com/sidiot/nio/c4/: AIOFileChannel.java
